:100:=가
:1234:=각
:grinning:=갂
:grimacing:=갃
:grin:=간
:joy:=갅
:rofl:=갆
:smiley:=갇
:smile:=갈
:sweat_smile:=갉
:laughing:=갊
:innocent:=갋
:wink:=갌
:blush:=갍
:slightly_smiling_face:=갎
:upside_down_face:=갏
:relaxed:=감
:yum:=갑
:relieved:=값
:heart_eyes:=갓
:kissing_heart:=갔
:kissing:=강
:kissing_smiling_eyes:=갖
:kissing_closed_eyes:=갗
:stuck_out_tongue_winking_eye:=갘
:stuck_out_tongue_closed_eyes:=같
:stuck_out_tongue:=갚
:money_mouth_face:=갛
:nerd_face:=개
:sunglasses:=객
:clown_face:=갞
:cowboy_hat_face:=갟
:hugs:=갠
:smirk:=갡
:no_mouth:=갢
:neutral_face:=갣
:expressionless:=갤
:unamused:=갥
:roll_eyes:=갦
:thinking:=갧
:lying_face:=갨
:flushed:=갩
:disappointed:=갪
:worried:=갫
:angry:=갬
:rage:=갭
:pensive:=갮
:confused:=갯
:slightly_frowning_face:=갰
:frowning_face:=갱
:persevere:=갲
:confounded:=갳
:tired_face:=갴
:weary:=갵
:triumph:=갶
:open_mouth:=갷
:scream:=갸
:fearful:=갹
:cold_sweat:=갺
:hushed:=갻
:frowning:=갼
:anguished:=갽
:cry:=갾
:disappointed_relieved:=갿
:drooling_face:=걀
:sleepy:=걁
:sweat:=걂
:sob:=걃
:dizzy_face:=걄
:astonished:=걅
:zipper_mouth_face:=걆
:nauseated_face:=걇
:sneezing_face:=걈
:mask:=걉
:face_with_thermometer:=걊
:face_with_head_bandage:=걋
:sleeping:=걌
:zzz:=걍
:poop:=걎
:smiling_imp:=걏
:imp:=걐
:japanese_ogre:=걑
:japanese_goblin:=걒
:skull:=걓
:ghost:=걔
:alien:=걕
:robot:=걖
:smiley_cat:=걗
:smile_cat:=걘
:joy_cat:=걙
:heart_eyes_cat:=걚
:smirk_cat:=걛
:kissing_cat:=걜
:scream_cat:=걝
:crying_cat_face:=걞
:pouting_cat:=걟
:raised_hands:=걠
:clap:=걡
:wave:=걢
:call_me_hand:=걣
:+1:=걤
:-1:=걥
:facepunch:=걦
:fist:=걧
:fist_left:=걨
:fist_right:=걩
:v:=걪
:ok_hand:=걫
:raised_hand:=걬
:raised_back_of_hand:=걭
:open_hands:=걮
:muscle:=걯
:pray:=거
:handshake:=걱
:point_up:=걲
:point_up_2:=걳
:point_down:=건
:point_left:=걵
:point_right:=걶
:fu:=걷
:raised_hand_with_fingers_splayed:=걸
:metal:=걹
:crossed_fingers:=걺
:vulcan_salute:=걻
:writing_hand:=걼
:selfie:=걽
:lips:=걾
:tongue:=걿
:ear:=검
:nose:=겁
:eye:=겂
:eyes:=것
:womans_clothes:=겄
:tshirt:=겅
:jeans:=겆
:necktie:=겇
:dress:=겈
:bikini:=겉
:kimono:=겊
:lipstick:=겋
:kiss:=게
:footprints:=겍
:high_heel:=겎
:sandal:=겏
:boot:=겐
:mans_shoe:=겑
:athletic_shoe:=겒
:womans_hat:=겓
:tophat:=겔
:rescue_worker_helmet:=겕
:mortar_board:=겖
:crown:=겗
:school_satchel:=겘
:pouch:=겙
:purse:=겚
:handbag:=겛
:briefcase:=겜
:eyeglasses:=겝
:dark_sunglasses:=겞
:ring:=겟
:closed_umbrella:=겠
:dog:=겡
:cat:=겢
:mouse:=겣
:hamster:=겤
:rabbit:=겥
:fox_face:=겦
:bear:=겧
:panda_face:=겨
:koala:=격
:tiger:=겪
:lion:=겫
:cow:=견
:pig:=겭
:pig_nose:=겮
:frog:=겯
:squid:=결
:octopus:=겱
:shrimp:=겲
:monkey_face:=겳
:gorilla:=겴
:see_no_evil:=겵
:hear_no_evil:=겶
:speak_no_evil:=겷
:monkey:=겸
:chicken:=겹
:penguin:=겺
:bird:=겻
:baby_chick:=겼
:hatching_chick:=경
:hatched_chick:=겾
:duck:=겿
:eagle:=곀
:owl:=곁
:bat:=곂
:wolf:=곃
:boar:=계
:horse:=곅
:unicorn:=곆
:honeybee:=곇
:bug:=곈
:butterfly:=곉
:snail:=곊
:beetle:=곋
:ant:=곌
:spider:=곍
:scorpion:=곎
:crab:=곏
:snake:=곐
:lizard:=곑
:turtle:=곒
:tropical_fish:=곓
:fish:=곔
:blowfish:=곕
:dolphin:=곖
:shark:=곗
:whale:=곘
:whale2:=곙
:crocodile:=곚
:leopard:=곛
:tiger2:=곜
:water_buffalo:=곝
:ox:=곞
:cow2:=곟
:deer:=고
:dromedary_camel:=곡
:camel:=곢
:elephant:=곣
:rhinoceros:=곤
:goat:=곥
:ram:=곦
:sheep:=곧
:racehorse:=골
:pig2:=곩
:rat:=곪
:mouse2:=곫
:rooster:=곬
:turkey:=곭
:dove:=곮
:dog2:=곯
:poodle:=곰
:cat2:=곱
:rabbit2:=곲
:chipmunk:=곳
:paw_prints:=곴
:dragon:=공
:dragon_face:=곶
:cactus:=곷
:christmas_tree:=곸
:evergreen_tree:=곹
:deciduous_tree:=곺
:palm_tree:=곻
:seedling:=과
:herb:=곽
:shamrock:=곾
:four_leaf_clover:=곿
:bamboo:=관
:tanabata_tree:=괁
:leaves:=괂
:fallen_leaf:=괃
:maple_leaf:=괄
:ear_of_rice:=괅
:hibiscus:=괆
:sunflower:=괇
:rose:=괈
:wilted_flower:=괉
:tulip:=괊
:blossom:=괋
:cherry_blossom:=괌
:bouquet:=괍
:mushroom:=괎
:chestnut:=괏
:jack_o_lantern:=괐
:shell:=광
:spider_web:=괒
:earth_americas:=괓
:earth_africa:=괔
:earth_asia:=괕
:full_moon:=괖
:waning_gibbous_moon:=괗
:last_quarter_moon:=괘
:waning_crescent_moon:=괙
:new_moon:=괚
:waxing_crescent_moon:=괛
:first_quarter_moon:=괜
:waxing_gibbous_moon:=괝
:new_moon_with_face:=괞
:full_moon_with_face:=괟
:first_quarter_moon_with_face:=괠
:last_quarter_moon_with_face:=괡
:sun_with_face:=괢
:crescent_moon:=괣
:star:=괤
:star2:=괥
:dizzy:=괦
:sparkles:=괧
:comet:=괨
:sunny:=괩
:sun_behind_small_cloud:=괪
:partly_sunny:=괫
:sun_behind_large_cloud:=괬
:sun_behind_rain_cloud:=괭
:cloud:=괮
:cloud_with_rain:=괯
:cloud_with_lightning_and_rain:=괰
:cloud_with_lightning:=괱
:zap:=괲
:fire:=괳
:boom:=괴
:snowflake:=괵
:cloud_with_snow:=괶
:snowman:=괷
:snowman_with_snow:=괸
:wind_face:=괹
:dash:=괺
:tornado:=괻
:fog:=괼
:open_umbrella:=괽
:umbrella:=괾
:droplet:=괿
:sweat_drops:=굀
:ocean:=굁
:green_apple:=굂
:apple:=굃
:pear:=굄
:tangerine:=굅
:lemon:=굆
:banana:=굇
:watermelon:=굈
:grapes:=굉
:strawberry:=굊
:melon:=굋
:cherries:=굌
:peach:=굍
:pineapple:=굎
:kiwi_fruit:=굏
:avocado:=교
:tomato:=굑
:eggplant:=굒
:cucumber:=굓
:carrot:=굔
:hot_pepper:=굕
:potato:=굖
:corn:=굗
:sweet_potato:=굘
:peanuts:=굙
:honey_pot:=굚
:croissant:=굛
:bread:=굜
:baguette_bread:=굝
:cheese:=굞
:egg:=굟
:bacon:=굠
:pancakes:=굡
:poultry_leg:=굢
:meat_on_bone:=굣
:fried_shrimp:=굤
:fried_egg:=굥
:hamburger:=굦
:fries:=굧
:stuffed_flatbread:=굨
:hotdog:=굩
:pizza:=굪
:spaghetti:=굫
:taco:=구
:burrito:=국
:green_salad:=굮
:shallow_pan_of_food:=굯
:ramen:=군
:stew:=굱
:fish_cake:=굲
:sushi:=굳
:bento:=굴
:curry:=굵
:rice_ball:=굶
:rice:=굷
:rice_cracker:=굸
:oden:=굹
:dango:=굺
:shaved_ice:=굻
:ice_cream:=굼
:icecream:=굽
:cake:=굾
:birthday:=굿
:custard:=궀
:candy:=궁
:lollipop:=궂
:chocolate_bar:=궃
:popcorn:=궄
:doughnut:=궅
:cookie:=궆
:milk_glass:=궇
:beer:=궈
:beers:=궉
:clinking_glasses:=궊
:wine_glass:=궋
:tumbler_glass:=권
:cocktail:=궍
:tropical_drink:=궎
:champagne:=궏
:sake:=궐
:tea:=궑
:coffee:=궒
:crazy_face:=궓
:face_with_monocle:=궔
:face_with_raised_eyebrow:=궕
:shushing_face:=궖
:face_with_hand_over_mouth:=궗
:face_with_symbols_over_mouth:=궘
:star_struck:=궙
:exploding_head:=궚
:face_vomiting:=궛
:soccer:=궜
:basketball:=궝
:football:=궞
:baseball:=궟
:tennis:=궠
:volleyball:=궡
:rugby_football:=궢
:8ball:=궣
:golf:=궤
:ping_pong:=궥
:badminton:=궦
:goal_net:=궧
:ice_hockey:=궨
:field_hockey:=궩
:cricket:=궪
:ice_skate:=궫
:bow_and_arrow:=궬
:boxing_glove:=궭
:martial_arts_uniform:=궮
:trophy:=궯
:medal_sports:=궰
:medal_military:=궱
:1st_place_medal:=궲
:2nd_place_medal:=궳
:3rd_place_medal:=궴
:reminder_ribbon:=궵
:rosette:=궶
:ticket:=궷
:tickets:=궸
:performing_arts:=궹
:art:=궺
:circus_tent:=궻
:microphone:=궼
:headphones:=궽
:musical_score:=궾
:musical_keyboard:=궿
:drum:=귀
:saxophone:=귁
:trumpet:=귂
:guitar:=귃
:violin:=귄
:clapper:=귅
:video_game:=귆
:space_invader:=귇
:dart:=귈
:game_die:=귉
:slot_machine:=귊
:bowling:=귋
:heart:=귌
:broken_heart:=귍
:ok:=귎
:up:=귏
:cool:=귐
:new:=귑
:free:=귒
:zero:=귓
:one:=귔
:two:=귕
:three:=귖
:four:=귗
:five:=귘
:six:=귙
:seven:=귚
:eight:=귛
:nine:=규
:keycap_ten:=귝
:asterisk:=귞
:rotating_light:=귟
:airplane:=균
:rocket:=귡
:artificial_satellite:=귢
:anchor:=귣
:construction:=귤
:vertical_traffic_light:=귥
:traffic_light:=귦
:checkered_flag:=귧
:tokyo_tower:=귨
:fountain:=귩
:mountain:=귪
:mountain_snow:=귫
:mount_fuji:=귬
:volcano:=귭
:tent:=귮
:railway_track:=귯
:sunrise:=귰
:sunrise_over_mountains:=귱
:desert:=귲
:beach_umbrella:=귳
:desert_island:=귴
:cityscape:=귵
:night_with_stars:=귶
:bridge_at_night:=귷
:city_sunrise:=그
:city_sunset:=극
:watch:=귺
:phone:=귻
:computer:=근
:keyboard:=귽
:desktop_computer:=귾
:printer:=귿
:mc_planks:=글
:mc_podzol:=긁
:mc_grass:=긂
:mc_snow_grass:=긃
:mc_dirt:=긄
:mc_mycellium:=긅
:mc_red_sand:=긆
:mc_sand:=긇
:mc_soulsand:=금
:mc_netherrack:=급
:mc_netherbrick:=긊
:mc_quartz_ore:=긋
:mc_ender_portal:=긌
:mc_ice:=긍
:mc_water:=긎
:mc_lava:=긏
:mc_emerald_block:=긐
:mc_diamond_block:=긑
:mc_gold_block:=긒
:mc_iron_block:=긓
:mc_emerald_ore:=긔
:mc_redstone_ore:=긕
:mc_diamond_ore:=긖
:mc_iron_ore:=긗
:mc_gold_ore:=긘
:mc_cobblestone:=긙
:mc_stone:=긚
:mc_stone_brick:=긛
:mc_bedrock:=긜
:mc_brick:=긝
:mc_quartz:=긞
:mc_redstone_lamp:=긟
:mc_piston:=긠
:mc_sticky_piston:=긡
:mc_dropper:=긢
:mc_redstone_block:=긣
:mc_tnt:=긤
:mc_jukebox:=긥
:mc_sponge:=긦
:mc_prismarine:=긧
:mc_command_block:=긨
:mc_hay:=긩
:mc_glowstone:=긪
:mc_gravel:=긫
:mc_lapis_lazuli_block:=긬
:mc_lapis_lazuli_ore:=긭
:mc_black_wool:=긮
:mc_blue_wool:=긯
:mc_brown_wool:=기
:mc_cyan_wool:=긱
:mc_gray_wool:=긲
:mc_green_wool:=긳
:mc_light_blue_wool:=긴
:mc_lime_wool:=긵
:mc_magenta_wool:=긶
:mc_orange_wool:=긷
:mc_pink_wool:=길
:mc_purple_wool:=긹
:mc_red_wool:=긺
:mc_light_gray_wool:=긻
:mc_white_wool:=긼
:mc_yellow_wool:=긽
:mc_snow_block:=긾
:mc_slime_block:=긿
:mc_obsidian:=김
:mc_red_sandstone:=깁
:mc_portal:=깂
:mc_endstone:=깃
:mc_coal_ore:=깄
:mc_coal_block:=깅
:mc_beacon:=깆
:mc_bookshelf:=깇
:mc_chest:=깈
:mc_enderchest:=깉
:mc_blaze:=깊
:mc_cave_spider:=깋
:mc_ghast:=까
:mc_zombie_pigman:=깍
:mc_enderman:=깎
:mc_magma_cube:=깏
:mc_slime:=깐
:mc_spider:=깑
:mc_chicken:=깒
:mc_pig:=깓
:mc_sheep:=깔
:mc_cow:=깕
:mc_squid:=깖
:mc_villager:=깗
:mc_iron_golem:=깘
:mc_mooshroom:=깙
:mc_ocelot:=깚
:mc_wither:=깛
:mc_wooden_sword:=깜
:mc_wooden_axe:=깝
:mc_wooden_pickaxe:=깞
:mc_wooden_shovel:=깟
:mc_wooden_hoe:=깠
:mc_bow:=깡
:mc_arrow:=깢
:mc_fishing_rod:=깣
:mc_flint_and_steel:=깤
:mc_shears:=깥
:peace:=걪
:peace_hand:=걪
:crazy:=궓
:hmm:=궕
:shh:=궖
:first:=궲
:1st:=궲
:second:=궳
:2nd:=궳
:third:=궴
:3rd:=궴
:mic:=궼
:piano:=궿
:controller:=귆
:target:=귈
:dice:=귉
:die:=귉
<3=귌
</3=귍
:0:=귓
:1:=귔
:2:=귕
:3:=귖
:4:=귗
:5:=귘
:6:=귙
:7:=귚
:8:=귛
:9:=규
:ten:=귝
:10:=귝
:*:=귞
:lilith_leather_helmet:=깦
:lilith_leather_chestplate:=깧
:lilith_leather_leggings:=깨
:lilith_leather_boots:=깩
:lilith_leather_armor_set:=깪

:lilith_chainmail_helmet:=깫
:lilith_chainmail_chestplate:=깬
:lilith_chainmail_leggings:=깭
:lilith_chainmail_boots:=깮
:lilith_chainmail_armor_set:=깯

:lilith_iron_helmet:=깰
:lilith_iron_chestplate:=깱
:lilith_iron_leggings:=깲
:lilith_iron_boots:=깳
:lilith_iron_armor_set:=깴

:lilith_golden_helmet:=깵
:lilith_golden_chestplate:=깶
:lilith_golden_leggings:=깷
:lilith_golden_boots:=깸
:lilith_golden_armor_set:=깹

:lilith_diamond_helmet:=깺
:lilith_diamond_chestplate:=깻
:lilith_diamond_leggings:=깼
:lilith_diamond_boots:=깽
:lilith_diamond_armor_set:=깾
:lilith_half_diamond_armor_set:=깿
:lilith_wooden_sword:=꺀
:lilith_stone_sword:=꺁
:lilith_golden_sword:=꺂
:lilith_iron_sword:=꺃
:lilith_diamond_sword:=꺄
:lilith_diamond_pickaxe:=꺅
:lilith_leather_chestplate_red:=꺆
:lilith_obsidian:=꺐
:lilith_fireball:=꺑
:lilith_pearl:=꺒
:lilith_bow:=꺓
:lilith_enchanted_bow:=꺔
:lilith_tnt:=꺕
:lilith_egg:=꺖
:lilith_spawn_egg:=꺗
:lilith_speed_pot_1:=꺘
:lilith_invis_pot_1:=꺙
:lilith_jump_pot_1:=꺚
:lilith_speed_pot_2:=꺛
:lilith_invis_pot_2:=꺜
:lilith_jump_pot_2:=꺝
:lilith_diamond:=꺠
:lilith_emerald:=꺡
:lilith_iron_ingot:=꺢
:lilith_gold_ingot:=꺣
